name: CI

on:
  workflow_dispatch:
  pull_request:    
    branches:
      - dev
 
permissions:
  contents: read
  actions: read
  checks: write
  pull-requests: write
      
env:  
  DATASYSTEM_TEST_PROJECT: ThreeDegreesDataSystem.Test/ThreeDegreesDataSystem.Test.csproj  
  TEST_OUTPUTLOCATION: ${{github.workspace}}\TestResults

jobs:
  ExecuteTests:    
    runs-on: [self-hosted,build,deploy]

    steps:
      - uses: actions/checkout@v4      
  
      - uses: actions/setup-python@v5
        with:
          python-version: '3.13'      

      - name: Execute Tests
        if: success()
        shell: pwsh
        run: |          
          dotnet test "${{env.DATASYSTEM_TEST_PROJECT}}" --logger:"trx;LogFileName=${{env.TEST_OUTPUTLOCATION}}/DataSystemTests.trx"          

      - name: Publish Test Results
        uses: EnricoMi/publish-unit-test-result-action/windows@v2
        if: always()
        with:
           files: ${{env.TEST_OUTPUTLOCATION}}/**/*.trx