name: Deploy_prod

on:
  workflow_dispatch:     
  # push:
  #   branches:
  #     - main
      
env:  
  DATASYSTEM_PROJECT_DIRECTORY: ThreeDegreesDataSystem.Api/ThreeDegreesDataSystem.Api.csproj
  # must match the resource name in respective Callisto.Infrastructure/Bicep/Modules files
  DATASYSTEM_WEBAPP_NAME: webapp-datasystem-prod
  ARTIFACT_DIRECTORY: ${{ github.workspace }}/Artifacts

jobs:
  deploy:
    runs-on: [self-hosted, build, deploy]    
    environment: prod

    steps:
      - uses: actions/checkout@v4      
          
      - name: dotnet publish Callisto.Core.Api
        run: dotnet publish "./${{env.DATASYSTEM_PROJECT_DIRECTORY}}" -c Release -o ${{env.ARTIFACT_DIRECTORY}}/${{env.DATASYSTEM_WEBAPP_NAME}}

      - name: Deploy Callisto.Core.Api
        uses: azure/webapps-deploy@v2
        with:
          app-name: '${{env.DATASYSTEM_WEBAPP_NAME}}'
          slot-name: 'Production'
          package: ${{env.ARTIFACT_DIRECTORY}}/${{env.DATASYSTEM_WEBAPP_NAME}}
          publish-profile: ${{ secrets.PUBLISHPROFILE_WEBAPP_DATASYSTEM }}