﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:33009",
      "sslPort": 44378
    }
  },
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7002;http://localhost:5126",
      "environmentVariables": {
        //these align with IWebHostEnvironment.IsDevelopment() default logic
        //see appsettings.dev.json for callisto 'dev' environment app settings
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AZURE_KEY_VAULT_NAME": "keyvault-callisto-dev"        
      }
    }
  }
}
