name: CI

on:
  workflow_dispatch:  
  pull_request:    
    branches:
      - dev

permissions:
  contents: write
  actions: read
  checks: write
  pull-requests: write
      
jobs:
  Test:
    runs-on: ubuntu-latest

    steps:
      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:          
          node-version: '22.x'

      - uses: actions/checkout@v4
      
      - name: npm install, build
        working-directory: ./Callisto.Core.Web
        run: |
          npm install
          npm run build --if-present
      
      - name: Create test results directory
        working-directory: ./Callisto.Core.Web
        run: mkdir -p test-results
      
      - name: Execute Tests with Coverage
        working-directory: ./Callisto.Core.Web        
        run: |          
          npx vitest --reporter=junit --outputFile=./test-results/results.json --coverage

      - name: Publish Test Results
        uses: EnricoMi/publish-unit-test-result-action@v2
        if: always()        
        with:
          files: ./Callisto.Core.Web/test-results/**/*.json      

      - name: Confirm Code Coverage Output Exists
        run: test -f Callisto.Core.Web/coverage/cobertura-coverage.xml && echo "Cobertura XML found" || (echo "Cobertura XML NOT found" && exit 1)

      - name: Convert Cobertura to Markdown
        uses: irongut/CodeCoverageSummary@v1.3.0
        with:
          filename: Callisto.Core.Web/coverage/cobertura-coverage.xml
          badge: true          
          format: markdown
          hide_branch_rate: true
          hide_complexity: false
          indicators: true
          output: both
          thresholds: "10 30"
      
      - name: Append coverage summary to workflow summary
        if: always()
        run: |
          if [ -f code-coverage-results.md ]; then
            cat code-coverage-results.md >> $GITHUB_STEP_SUMMARY
          fi   