name: Deploy_prod
on:
  workflow_dispatch:
  # push:
  #   branches:
  #     - main

env:
  # APP_NAME should align with values formed in Callisto.Infrastructure bicep scripts
  APP_NAME: webapp-callisto-core-prod
  PROJECT_FOLDER: Callisto.Core.Web
  VITE_RECEIPTS_API_BASE_URL: https://webapp-receiptsapi-prod.azurewebsites.net/
  VITE_CALLISTO_VERSION: 1.50.1.${{ github.run_number }}

jobs:
  build:
    runs-on: ubuntu-latest
    environment: "prod"

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          # node-version should align with Callisto.Infrastructure bicep script 'linuxFxVersion'
          node-version: "22.x"

      - name: npm install, build
        working-directory: ${{env.PROJECT_FOLDER}}
        run: |
          npm install
          npm run build --if-present

      - name: Create Release Artifact
        run: |
          cd ${{env.PROJECT_FOLDER}}
          zip -r ../${{env.APP_NAME}}.zip dist/

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{env.APP_NAME}}
          path: ${{env.APP_NAME}}.zip
          if-no-files-found: error
          retention-days: 15

  deploy:
    runs-on: [self-hosted, build, deploy]
    environment: "prod"
    needs: build

    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: ${{env.APP_NAME}}
          path: .

      - name: Deploy
        id: deploy-to-azure-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{env.APP_NAME}}
          # it was tempting to set this but won't work with publish profiles: startup-command is not a valid input for Windows web app or with publish-profile auth scheme.
          # startup-command: pm2 serve /home/site/wwwroot/dist/ --no-daemon
          slot-name: "Production"
          package: ${{env.APP_NAME}}.zip
          publish-profile: ${{ secrets.PUBLISHPROFILE_CALLISTO_CORE }}
