name: Deploy_poc

on:
  workflow_dispatch:  
     
env:
  # breacrumb: this value should align with values formed in Callisto.Infrastructure bicep scripts  
  APP_NAME: webapp-callisto-core-poc
  PROJECT_FOLDER: Callisto.Core.Web
  VITE_CALLISTO_ENVIRONMENT: 'poc'
  VITE_REDIRECT_URI: https://webapp-callisto-core-poc.azurewebsites.net/
  VITE_INCLUDE_TEST_DATA: true
  VITE_RECEIPTS_API_BASE_URL: https://webapp-receiptsapi-poc.azurewebsites.net/
  VITE_DATAMANAGEMENT_API_BASE_URL: https://webapp-datasystem-poc.azurewebsites.net
  VITE_ARTEMIS_HOST: http://artemis_dev
  VITE_CALLISTO_VERSION: 0.0.0.${{ github.run_number }}

jobs:
  build:
    runs-on: ubuntu-latest
    environment: 'poc'

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          # breadcrumb: this value should align with Callisto.Infrastructure bicep script 'linuxFxVersion'
          node-version: '22.x'      
      
      - name: npm install, build
        working-directory: ${{env.PROJECT_FOLDER}}
        run: |
          npm install
          npm run build --if-present

      - name: Create Release Artifact
        run: |
          cd ${{env.PROJECT_FOLDER}}
          zip -r ../${{env.APP_NAME}}.zip dist/

      - name: Upload artifact        
        uses: actions/upload-artifact@v4        
        with:          
          name: ${{env.APP_NAME}}
          path: ${{env.APP_NAME}}.zip
          if-no-files-found: error
          retention-days: 15      

  deploy:
    runs-on: [self-hosted, build, deploy]
    environment: 'poc'
    needs: build

    steps:

      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: ${{env.APP_NAME}}
          path: .

      - name: Deploy
        id: deploy-to-azure-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{env.APP_NAME}}
          # it was tempting to set this but won't work with publish profiles: startup-command is not a valid input for Windows web app or with publish-profile auth scheme.
          # startup-command: pm2 serve /home/site/wwwroot/dist/ --no-daemon
          slot-name: 'Production'
          package: ${{env.APP_NAME}}.zip
          publish-profile: ${{ secrets.PUBLISHPROFILE_CALLISTO_CORE }}
