{
  "name": "3degreeswebapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "build": "tsc -b && vite build",
    "build:test": "tsc -b && vite build --mode test",
    "build:dev": "tsc -b && vite build --mode dev",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "postinstall": "node scripts/copyTestData.js",
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\""
  },
  "dependencies": {
    "@azure/msal-browser": "^4.11.1",
    "@azure/msal-react": "^3.0.11",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@lottiefiles/dotlottie-react": "^0.14.4",
    "@microsoft/applicationinsights-react-js": "^18.3.6",
    "@microsoft/applicationinsights-web": "^3.3.6",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@mui/x-date-pickers": "^8.5.3",
    "@rpldy/upload-button": "^1.9.1",
    "@rpldy/upload-drop-zone": "^1.9.1",
    "@rpldy/uploady": "^1.9.1",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ag-grid-community": "^33.3.2",
    "ag-grid-enterprise": "^33.3.2",
    "ag-grid-react": "^33.3.2",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.5.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.26.1",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@microsoft/microsoft-graph-types": "^2.40.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/node": "^24.3.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.4.44",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^6.3.5",
    "vitest": "^3.0.8"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.39.0"
  }
}
