@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {

  html,
  body {
    @apply h-full;
  }

  body {
    font-family: Roboto, "Helvetica Neue", sans-serif;
    @apply bg-white text-black;
    @apply dark:bg-dark dark:text-white;
  }

  #root {
    @apply flex flex-col h-full;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-bold leading-7;
  }

  h1 {
    @apply text-2xl sm:truncate sm:text-3xl sm:tracking-tight;
  }

  p {
    @apply text-gray-500 dark:text-gray-300;
  }
}

@layer components {
  .btn {
    @apply rounded-full px-4 py-2.5 text-sm font-semibold text-white shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2;
    @apply disabled:opacity-50 disabled:cursor-not-allowed;
    @apply hover:shadow-md;
  }

  .btn-primary {
    @apply btn bg-goldenrod hover:bg-goldenrod/90 focus-visible:outline-goldenrod;
    /* @apply disabled:bg-goldenrod/50 disabled:text-white/70 disabled:cursor-not-allowed; */
    @apply disabled:bg-goldenrod/80 disabled:text-dark disabled:cursor-not-allowed;
  }

  .btn-primary-outline {
    @apply btn border border-goldenrod text-goldenrod dark:text-white;
    @apply hover:text-white hover:bg-goldenrod;
  }

  .btn-icon {
    @apply btn-primary-outline rounded-md px-1.5 py-1.5;
  }

  .panel-content {
    @apply flex flex-col h-full;
  }

  .panel-body {
    @apply flex flex-col h-full;
  }

  .panel-footer {
    @apply flex flex-auto gap-x-2 justify-end;
  }

  .panel-footer button {
    @apply w-full;
  }

  .page {
    @apply relative flex flex-col overflow-hidden h-full;
  }

  .page-header {
    @apply md:flex md:items-center md:justify-between px-4 py-4 relative;
  }

  .page-content {
    @apply flex w-full h-full overflow-hidden pb-4 px-4;
  }

  .btn-danger-outline {
    @apply btn border border-red-500 text-red-500 dark:text-white;
    @apply hover:text-white hover:bg-red-500;
  }

  .btn-blue {
    @apply btn border border-blue-500 text-white bg-blue-500;
    @apply hover:bg-blue-600 hover:border-blue-600;
  }

  .btn-blue-outline {
    @apply btn border border-blue-500 text-blue-500 dark:text-white;
    @apply hover:text-white hover:bg-blue-500;
  }

  .confirmation-snackbar {
    @apply flex items-center justify-between w-auto bg-white rounded-lg p-2 my-1 shadow-md absolute left-1/2 transform -translate-x-1/2;
    border: 1px solid #2e7d32;
    gap: 12px;
  }

  .confirmation-snackbar-content {
    @apply flex items-center gap-2;
  }

  .confirmation-snackbar-link {
    @apply text-[#2E7D32] underline text-[0.9rem] cursor-pointer py-0.5 transition-colors;
  }

  .confirmation-snackbar-link:hover {
    @apply text-[#1B5E20];
  }

  .confirmation-snackbar-button {
    @apply text-[0.75rem] px-2 py-0.5 h-6 text-[#2E7D32] bg-transparent border border-[#2E7D32] rounded-full cursor-pointer whitespace-nowrap transition-colors;
  }

  .confirmation-snackbar-button:hover {
    @apply bg-[#2E7D32] text-white;
  }
}

.ag-details-row {
  padding: 5px !important;
}

.ag-theme-quartz {
  /* https://www.ag-grid.com/react-data-grid/global-style-customisation-colours/#key-colour-variables */
  --ag-row-hover-color: rgba(252, 180, 20, 0.1);
}

/* Larger checkboxes for better usability */
.ag-grid-large-checkboxes .ag-checkbox-input-wrapper {
  width: 24px !important;
  height: 24px !important;
}

.ag-grid-large-checkboxes .ag-checkbox-input-wrapper .ag-checkbox-input {
  width: 22px !important;
  height: 22px !important;
}

.receipt-page .btn-primary {
  min-width: 120px;
  /* opacity: 0.7; */
}

.cnfirm-btn {
  min-width: 100px;
}

.ag-theme-quartz .highlight-row {
  background-color: #add5ee !important;
}

.rotate {
  background-color: rgb(252 180 20 / var(--tw-border-opacity));
  color: #fff;
}

.rotate svg {
  animation: rotation infinite 1s linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
.already-selected-row {
    background-color: #f5f5f5 !important;
    opacity: 0.6;
    cursor: not-allowed;
}

.already-selected-row .ag-checkbox {
    opacity: 0.5;
    pointer-events: none;
}

.already-selected-row .ag-checkbox-input {
    background-color: #e0e0e0;
    border-color: #ccc;
}